{
  "pages": [
    "pages/card/card",
    "pages/hongBao/hongBao"
   
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00000",
    "navigationBarTitleText": "红包",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}